# jao-java-standard-library

./: .gitignore  pom.xml  settings.xml
.github/workflows/: master.yml
src/main/java/com/danodic/jao/stdlib/actions/: FadeIn.java  FadeOut.java  FadeOverTime.java  Loop.java  PlayAnimation.java  PlaySample.java  Pulse.java  PulseOverBpm.java  PulseOverTime.java  RotateOverTime.java  ScaleOverTime.java  SetFrame.java  SetOpacity.java  SetPosition.java  SetRotation.java  SetScale.java  SpawnAnimation.java  StopSample.java  TranslateOverTime.java
src/main/java/com/danodic/jao/stdlib/actions/video/: VideoDispose.java  VideoPlay.java  VideoStart.java  VideoStop.java
src/main/java/com/danodic/jao/stdlib/initializers/: Align.java  CurrentFrame.java  Loop.java  Opacity.java  Position.java  Scale.java
src/main/java/com/danodic/jao/stdlib/stdlib/actions/: FadeOverTime.java  PlayAnimation.java  PlaySample.java
src/main/java/com/danodic/jao/stdlib/stdlib/initializers/: Position.java
