<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.danodic</groupId>
    <artifactId>jao-java-standard-library</artifactId>
    <version>1.1.0</version>
    <name>Json Animation Objects Standard Library</name>
    <description>A standard library for the Jao-Java libary.</description>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>danodic.dev-maven-repository</id>
            <name>danodic.dev maven repo</name>
            <url>https://maven.pkg.github.com/danodic-dev/danodic.dev-maven-repository</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>danodic.dev-maven-repository</id>
            <name>danodic.dev maven repo</name>
            <url>https://maven.pkg.github.com/danodic-dev/danodic.dev-maven-repository</url>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>${project.basedir}/src/main/java/</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java/</testSourceDirectory>
        <outputDirectory>${project.basedir}/target/classes/</outputDirectory>
        <testOutputDirectory>${project.basedir}/target/test-classes/</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
            <maven.compiler.target>1.8</maven.compiler.target>
            <maven.compiler.source>1.8</maven.compiler.source>
            <sonar.projectKey>danodic-dev_jao-java-standard-library</sonar.projectKey>
            <sonar.organization>danodic-dev</sonar.organization>
            <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>dev.danodic</groupId>
            <artifactId>jao-java</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>