<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danodic</groupId>
	<artifactId>jao-java-standard-library</artifactId>
	<version>0.0.1</version>
	<name>Json Animation Objects Standard Library</name>
	<description>A standard library for the Jao-Java libary.</description>
	<build>
		<sourceDirectory>${project.basedir}/src/main/java/</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java/</testSourceDirectory>
		<outputDirectory>${project.basedir}/target/classes/</outputDirectory>
		<testOutputDirectory>${project.basedir}/target/test-classes/</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>target/jacoco.exec</dataFile>
							<outputDirectory>target/jacoco-out</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.danodic</groupId>
			<artifactId>jao-java</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>